{
    "masterVersionFile":"https://raw.githubusercontent.com/SirHartley/Kaleidoscope/refs/heads/master/kaleidoscope.version",
    "modName":"Kaleidoscope",
    "modThreadId":31738,
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":"c"
    },

    #Link towards a direct download, fetched from the online version file
        "directDownloadURL":"https://github.com/SirHartley/Kaleidoscope/releases/download/1.0.c/Kaleidoscope1.0.c.zip",

        #Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
        "changelogURL":"https://raw.githubusercontent.com/SirHartley/Kaleidoscope/refs/heads/master/Changelog",
}
